PORT=3000                           # Port to run the server on
CACHE_TTL=3600                      # Cache time-to-live in seconds
CACHE_MAX_KEYS=100                  # Maximum number of items in the cache
FORCE_RELOAD_TIMEOUT=300            # How frequently a calendar can be force-reloaded in seconds
RESPECT_ICAL_REFRESH_INTERVAL=false # Respect the refresh interval in iCal files
INCLUDE_EXCEPTIONS=false            # Whether to include exception messages in error responses
ALLOWED_SITES=allowed-sites.json    # Sites to allow calendar fetching from
